<!DOCTYPE HTML>
<html lang="en-GB">
<head>




<!-- META -->

<!-- Technical meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
   content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
            maximum-scale=1.0, user-scalable=no">

<!-- Search engine meta -->
<title>Oom.Dd Test</title>
<meta name="description"
   content="Unit tests for ‘Oom.Dd’.">
<link rel="author" href="../README.md">

<!-- Twitter Card, and Open Graph for Facebook, LinkedIn, Google+, etc -->
<meta name="twitter:card"    content="summary">
<meta name="twitter:site"    content="@loopdotcoop">
<meta name="twitter:creator" content="@richplastow">
<meta property="og:type"     content="website">
<meta property="og:locale"   content="en_GB">
<meta property="og:title"    content="Oom.Dd Test">
<meta property="og:url"      content="http://oom-dd.richplastow.com/">
<meta property="og:image"
       content="http://oom-dd.richplastow.com/support/asset/logo/logo-1200x1200.svg">
<meta property="og:description"
       content="Unit tests for ‘Oom.Dd’.">

<!-- From realfavicongenerator.net - see README.md for settings -->
<link rel="apple-touch-icon" sizes="180x180" href="asset/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="96x96" href="asset/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="32x32" href="asset/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="asset/icon/favicon-16x16.png">
<link rel="manifest"                  href="asset/icon/manifest.json">
<link rel="mask-icon" color="#49a0e7" href="asset/icon/safari-pinned-tab.svg">
<link rel="shortcut icon"             href="asset/icon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Oom.Dd Test">
<meta name="application-name"           content="Oom.Dd Test">
<meta name="msapplication-config"       content="asset/icon/browserconfig.xml">
<meta name="theme-color"                content="#49a0e7">




<!-- STYLE -->

<!-- Load fonts as soon as possible -->
<style>
@font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: normal;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular')
    , url(asset/font/ubuntu-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: italic;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic')
    , url(asset/font/ubuntu-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 700; font-style: normal;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold')
    , url(asset/font/ubuntu-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 700; font-style: italic;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic')
    , url(asset/font/ubuntu-bolditalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu Mono'; font-weight: 400; font-style: normal;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
    , url(asset/font/ubuntumono-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
</style>

<!-- Load styles -->
<link rel="stylesheet" href="asset/css/bootstrap.4.0.0.min.css">
<link rel="stylesheet" href="asset/css/main.css">

<!-- A-Frame wants to be loaded in the <HEAD> -->
<script src="asset/js/aframe-0.7.0.min.js"></script>

<!-- Dispatch <a-entity oom-event> mouse events on the window -->
<script>
AFRAME.registerComponent('oom-event', {
    init: function () {
        var el = this.el // <a-entity>
        var $body = document.querySelector('body')
        var listener = function (evt) {
            evt.preventDefault()
            evt.stopPropagation()
            // if ('mouseenter' === evt.type) $body.classList.add('hitzone')
            // else if ('mouseleave' === evt.type) $body.classList.remove('hitzone')
            window.dispatchEvent(
                new CustomEvent('oom-event', { detail: { el:el, type:evt.type } })
            )
        }
        el.addEventListener('mouseenter', listener)
        el.addEventListener('mouseleave', listener)
        el.addEventListener('mousedown' , listener)
        el.addEventListener('mouseup'   , listener)
        el.addEventListener('click'     , listener)
    }
})
</script>


</head>
<body>
<div class="container">



<!-- HEADER -->

<!-- Dropdown menu to select JavaScript standard -->
<select id="ecmaswitch" onchange="document.cookie=
  'ecmaswitch='+this.options[this.selectedIndex].value;location.reload()">
  <option value="~0~">ctrl-alt-0: ES5 Production</option><!-- default -->
  <option value="~1~">ctrl-alt-1: ES5 Minified</option>
  <option value="~2~">ctrl-alt-2: ES6 Production</option>
  <option value="~3~">ctrl-alt-3: ES6 Development</option>
  <script>!function(d,S,m,s){m=d.scripts[1].parentNode,s=~~d.cookie.split('~')[1
  ],m[S]=s,d.addEventListener('keypress',function(e){s=e.charCode-48;if(0<=s&&4>
  s&&e.ctrlKey&&e.altKey)m[S]=s,m.dispatchEvent(new Event('change'))})}(document
  ,'selectedIndex')</script>
</select>

<!-- Header and Navigation menu -->
<h1>Oom.Dd Test
  <span id="version">&hellip;</span> <span id="ecma"></span>&nbsp;</h1>
<nav>
  <a href="../index.html" id="home-link">Home</a> &nbsp;
  <a href="test.html">Test</a> &nbsp;
  <a href="demo.html">Demo</a> &nbsp;
  <a href="https://github.com/richplastow/oom-dd">Repo</a> &nbsp;
  <a href="https://dd.loop.coop/wp-admin">WP-Admin</a> &nbsp;&nbsp;
</nav>

<h2>Unit tests for ‘Oom.Dd’.</h2>

<!-- Upgrade message for Internet Explorer 8 and below --><!--[if lte IE 8]>
<script>document.getElementById('version').innerHTML='Not Supported'</script>
<h2>Please upgrade to Internet Explorer 9 or higher</h2><![endif]-->
<!-- Begin hiding from IE 8 and below --><!--[if gte IE 9 | !IE ]><!-->




<!-- CONTENT -->


<!-- Specify a WordPress server and credentials for WP API tests -->
<input id="wp-base" style="width:100%; margin-bottom:0.5em"
value="http://localhost/~rich/wp/"></input>
<script>document.getElementById('wp-base').addEventListener('input',function(){
    // console.log(this.value)
})</script>
<input id="wp-username" style="width:40%" value="root"></input>
<input id="wp-password" style="width:40%" value="root"></input>

<!-- Container for test-output -->
<div id="mocha" class="row"></div>

<!-- Screenshots taken from the A-Frame scene during testing -->
<div id="screenshots" class="row"></div>

<!-- The A-Frame scene -->
<!-- The A-Frame scene -->
<div id="a-frame" class="row">
  <a-scene embedded vr-mode-ui="enabled:false"
         screenshot="width:100; height:100">
    <a-assets>
      <a-mixin id="rotate"
               attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 360 0"
               repeat="indefinite"
      ></a-mixin>
    </a-assets>
    <a-entity id="camera-wrap">
      <!-- note that <a-camera userHeight="1.6"> does not work -->
      <a-entity id="camera" camera="userHeight: 1.6" look-controls><!-- 1.6 is default -->
        <a-entity id="cursor"
          cursor="fuse:false; rayOrigin:mouse"
          position="0 100 -1"
          raycaster="objects: [oom-event]"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
          material="color: red; shader: flat">
        </a-entity>
      </a-entity>
    </a-entity>

  </a-scene>
</div>

<!-- Mocha -->
<link rel="stylesheet" href="asset/css/mocha-5.0.1.min.css">
<script src="asset/js/mocha-5.0.1.js"></script>
<script src="asset/js/chai-4.1.2.min.js"></script>
<script>mocha.setup('bdd')</script>

<!-- Load the proper format scripts, according to the '#ecmaswitch' menu -->
<script src="asset/js/ecmaswitch.js"></script>
<script>ECMASwitch.load('../', [
    [ // ‘Bases-all.6.js’ defines `testify()`, so run it first
        '../dist/test/oom-dd-all.5.js'
      , '../dist/test/oom-dd-all.5.js' // no need to minify a test
      , '../dist/test/oom-dd-all.6.js'
      , null
    ]
  , [
        '../dist/test/oom-dd-browser.5.js'
      , '../dist/test/oom-dd-browser.5.js' // no need to minify a test
      , '../dist/test/oom-dd-browser.6.js'
      , null
    ]
  , [
        '../dist/test/oom-dd-wp.5.js'
      , '../dist/test/oom-dd-wp.5.js' // no need to minify a test
      , '../dist/test/oom-dd-wp.6.js'
      , null
    ]

//// BEGIN DYNAMIC SECTION /////////////////////////////////////////////////////
//// This dynamic section is initialised by ‘oomtility/init.js’, and then //////
//// modified by ‘oomtility/auto.js’ and ‘oomtility/make.js’ ///////////////////

    , [ null, null, null, '../src/test/Bases-all.6.js' ]
    , [ null, null, null, '../src/test/Cloud-all.6.js' ]
    , [ null, null, null, '../src/test/Bases-browser.6.js' ]
    , [ null, null, null, '../src/test/Cloud-browser.6.js' ]
    , [ null, null, null, '../src/test/Bases-wp.6.js' ]
    , [ null, null, null, '../src/test/Cloud-wp.6.js' ]

//// END DYNAMIC SECTION ///////////////////////////////////////////////////////

])</script>



<!-- Display the repo version and JavaScript standard -->
<script>$('#version').html(Oom.Dd.stat.VERSION||'(no VERSION)')
$('#ecma').html('ES'+['5','5 min','6','6 dev'][~~document.cookie.split('~')[1]])
</script>

<!-- End hiding from Internet Explorer 8 and below --><!--<![endif]-->

</div><!--.container -->
</body>
</html>
